#!/bin/sh

# This asdf shell script provides a brief overview of ConTeXt

echo "(From Wikipedia)"
echo ""
echo "ConTeXt is a general-purpose document processor. Like LaTeX, it is derived"
echo "from TeX. It is especially suited for structured documents, automated"
echo "document production, very fine typography, and multi-lingual typesetting."
echo "It is based in part on the TeX typesetting system, and uses a document"
echo "markup language for manuscript preparation. The typographical and"
echo "automated capabilities of ConTeXt are extensive, including interfaces for"
echo "handling microtypography, multiple footnotes and footnote classes, and"
echo "manipulating OpenType fonts and features. Moreover, it offers extensive"
echo "support for colors, backgrounds, hyperlinks, presentations, figure-text"
echo "integration, and conditional compilation. It gives the user extensive"
echo "control over formatting while making it easy to create new layouts and"
echo "styles without learning the low-level TeX macro language."
echo ""
